<!DOCTYPE html>
<html data-markdown-preview-plus-context="html-export">
  <head>
    <meta charset="utf-8" />
    <title>prefixedverbs.md</title>
    <style>.emoji {
  max-width: 1em !important;
}
del {
  text-decoration: none;
  position: relative;
}
del::after {
  border-bottom: 1px solid black;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 50%;
}
ul.contains-task-list li.task-list-item {
  position: relative;
  list-style-type: none;
}
ul.contains-task-list li.task-list-item input.task-list-item-checkbox {
  position: absolute;
  transform: translateX(-100%);
  width: 30px;
}
span.critic.comment {
  position: relative;
}
span.critic.comment::before {
  content: '\1f4ac';
  position: initial;
}
span.critic.comment > span {
  display: none;
}
span.critic.comment:hover > span {
  display: initial;
  position: absolute;
  top: 100%;
  left: 0;
  border: 1px solid;
  border-radius: 5px;
  max-height: 4em;
  overflow: auto;
}
span.critic.comment:focus > span {
  display: initial;
  text-decoration: underline;
  position: initial;
  top: auto;
  left: auto;
  border: initial;
  border-radius: initial;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  background-color: transparent;
}

body {
  overflow: initial !important;
  overflow: hidden;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
  line-height: 1.6;
  word-wrap: break-word;
  padding: 30px;
  font-size: 16px;
  color: #333;
  background-color: #fff;
}
body > *:first-child {
  margin-top: 0 !important;
}
body > *:last-child {
  margin-bottom: 0 !important;
}
body a:not([href]) {
  color: inherit;
  text-decoration: none;
}
body .absent {
  color: #c00;
}
body .anchor {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  padding-right: 6px;
  padding-left: 30px;
  margin-left: -30px;
}
body .anchor:focus {
  outline: none;
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  position: relative;
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}
body h1 .octicon-link,
body h2 .octicon-link,
body h3 .octicon-link,
body h4 .octicon-link,
body h5 .octicon-link,
body h6 .octicon-link {
  display: none;
  color: #000;
  vertical-align: middle;
}
body h1:hover .anchor,
body h2:hover .anchor,
body h3:hover .anchor,
body h4:hover .anchor,
body h5:hover .anchor,
body h6:hover .anchor {
  padding-left: 8px;
  margin-left: -30px;
  text-decoration: none;
}
body h1:hover .anchor .octicon-link,
body h2:hover .anchor .octicon-link,
body h3:hover .anchor .octicon-link,
body h4:hover .anchor .octicon-link,
body h5:hover .anchor .octicon-link,
body h6:hover .anchor .octicon-link {
  display: inline-block;
}
body h1 tt,
body h2 tt,
body h3 tt,
body h4 tt,
body h5 tt,
body h6 tt,
body h1 code,
body h2 code,
body h3 code,
body h4 code,
body h5 code,
body h6 code {
  font-size: inherit;
}
body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}
body h1 .anchor {
  line-height: 1;
}
body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}
body h2 .anchor {
  line-height: 1;
}
body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}
body h3 .anchor {
  line-height: 1.2;
}
body h4 {
  font-size: 1.25em;
}
body h4 .anchor {
  line-height: 1.2;
}
body h5 {
  font-size: 1em;
}
body h5 .anchor {
  line-height: 1.1;
}
body h6 {
  font-size: 1em;
  color: #777;
}
body h6 .anchor {
  line-height: 1.1;
}
body p,
body blockquote,
body ul,
body ol,
body dl,
body table,
body pre {
  margin-top: 0;
  margin-bottom: 16px;
}
body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}
body ul,
body ol {
  padding-left: 2em;
}
body ul.no-list,
body ol.no-list {
  padding: 0;
  list-style-type: none;
}
body ul ul,
body ul ol,
body ol ol,
body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
body li > p {
  margin-top: 16px;
}
body dl {
  padding: 0;
}
body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}
body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}
body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}
body blockquote > :first-child {
  margin-top: 0;
}
body blockquote > :last-child {
  margin-bottom: 0;
}
body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}
body table th {
  font-weight: bold;
}
body table th,
body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}
body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}
body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}
body img {
  max-width: 100%;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body .emoji {
  max-width: none;
}
body span.frame {
  display: block;
  overflow: hidden;
}
body span.frame > span {
  display: block;
  float: left;
  width: auto;
  padding: 7px;
  margin: 13px 0 0;
  overflow: hidden;
  border: 1px solid #ddd;
}
body span.frame span img {
  display: block;
  float: left;
}
body span.frame span span {
  display: block;
  padding: 5px 0 0;
  clear: both;
  color: #333;
}
body span.align-center {
  display: block;
  overflow: hidden;
  clear: both;
}
body span.align-center > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center;
}
body span.align-center span img {
  margin: 0 auto;
  text-align: center;
}
body span.align-right {
  display: block;
  overflow: hidden;
  clear: both;
}
body span.align-right > span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right;
}
body span.align-right span img {
  margin: 0;
  text-align: right;
}
body span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden;
}
body span.float-left span {
  margin: 13px 0 0;
}
body span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden;
}
body span.float-right > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right;
}
body code,
body tt {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0, 0, 0, 0.04);
  border-radius: 3px;
}
body code:before,
body tt:before,
body code:after,
body tt:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}
body code br,
body tt br {
  display: none;
}
body del code {
  text-decoration: inherit;
}
body pre > code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}
body .highlight {
  margin-bottom: 16px;
}
body .highlight pre,
body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}
body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}
body pre {
  word-wrap: normal;
}
body pre code,
body pre tt {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}
body pre code:before,
body pre tt:before,
body pre code:after,
body pre tt:after {
  content: normal;
}
body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}
span.critic.comment > span {
  background-color: #fff;
}
a {
  color: #337ab7;
}

pre.editor-colors {
  background-color: #fafafa;
  color: #383a42;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(56, 58, 66, 0.05);
}
pre.editor-colors .invisible {
  color: #383a42;
}
pre.editor-colors .cursor {
  border-left: 2px solid #526fff;
}
pre.editor-colors .selection .region {
  background-color: #e5e5e6;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #526fff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .indent-guide {
  color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 111, 255, 0.2);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #526fff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #9d9d9f;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #383a42;
  background-color: #e5e5e6;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #383a42;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(255, 20, 20, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #383a42;
}
.syntax--comment {
  color: #a0a1a7;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #a0a1a7;
}
.syntax--entity.syntax--name.syntax--type {
  color: #c18401;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #50a14f;
}
.syntax--keyword {
  color: #a626a4;
}
.syntax--keyword.syntax--control {
  color: #a626a4;
}
.syntax--keyword.syntax--operator {
  color: #383a42;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #4078f2;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #986801;
}
.syntax--storage {
  color: #a626a4;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #a626a4;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #383a42;
}
.syntax--constant {
  color: #986801;
}
.syntax--constant.syntax--variable {
  color: #986801;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #0184bc;
}
.syntax--constant.syntax--numeric {
  color: #986801;
}
.syntax--constant.syntax--other.syntax--color {
  color: #0184bc;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #0184bc;
}
.syntax--variable {
  color: #e45649;
}
.syntax--variable.syntax--interpolation {
  color: #ca1243;
}
.syntax--variable.syntax--parameter {
  color: #383a42;
}
.syntax--string {
  color: #50a14f;
}
.syntax--string > .syntax--source,
.syntax--string .syntax--embedded {
  color: #383a42;
}
.syntax--string.syntax--regexp {
  color: #0184bc;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #c18401;
}
.syntax--string.syntax--other.syntax--link {
  color: #e45649;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #a0a1a7;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #383a42;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #4078f2;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #c18401;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #a626a4;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #ca1243;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #383a42;
}
.syntax--support.syntax--class {
  color: #c18401;
}
.syntax--support.syntax--type {
  color: #0184bc;
}
.syntax--support.syntax--function {
  color: #0184bc;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--function {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #c18401;
}
.syntax--entity.syntax--name.syntax--section {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e45649;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #986801;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #4078f2;
}
.syntax--meta.syntax--class {
  color: #c18401;
}
.syntax--meta.syntax--class.syntax--body {
  color: #383a42;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #383a42;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e45649;
}
.syntax--meta.syntax--link {
  color: #986801;
}
.syntax--meta.syntax--require {
  color: #4078f2;
}
.syntax--meta.syntax--selector {
  color: #a626a4;
}
.syntax--meta.syntax--separator {
  color: #383a42;
}
.syntax--meta.syntax--tag {
  color: #383a42;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #383a42;
}
.syntax--invalid.syntax--deprecated {
  color: #000000 !important;
  background-color: #f2a60d !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #ff1414 !important;
}
.syntax--markup.syntax--bold {
  color: #986801;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #a626a4;
}
.syntax--markup.syntax--deleted {
  color: #e45649;
}
.syntax--markup.syntax--italic {
  color: #a626a4;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e45649;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #4078f2;
}
.syntax--markup.syntax--link {
  color: #0184bc;
}
.syntax--markup.syntax--inserted {
  color: #50a14f;
}
.syntax--markup.syntax--quote {
  color: #986801;
}
.syntax--markup.syntax--raw {
  color: #50a14f;
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #696c77;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #383a42;
}
.syntax--source.syntax--elixir .syntax--source.syntax--embedded.syntax--source {
  color: #383a42;
}
.syntax--source.syntax--elixir .syntax--constant.syntax--language,
.syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
.syntax--source.syntax--elixir .syntax--constant.syntax--definition {
  color: #4078f2;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--definition,
.syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
  color: #a626a4;
}
.syntax--source.syntax--elixir .syntax--parameter.syntax--variable.syntax--function {
  color: #986801;
  font-style: italic;
}
.syntax--source.syntax--elixir .syntax--quoted {
  color: #50a14f;
}
.syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
.syntax--source.syntax--elixir .syntax--embedded.syntax--section,
.syntax--source.syntax--elixir .syntax--embedded.syntax--source.syntax--empty {
  color: #e45649;
}
.syntax--source.syntax--elixir .syntax--readwrite.syntax--module .syntax--punctuation {
  color: #e45649;
}
.syntax--source.syntax--elixir .syntax--regexp.syntax--section,
.syntax--source.syntax--elixir .syntax--regexp.syntax--string {
  color: #ca1243;
}
.syntax--source.syntax--elixir .syntax--separator,
.syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
  color: #986801;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--constant {
  color: #c18401;
}
.syntax--source.syntax--elixir .syntax--array,
.syntax--source.syntax--elixir .syntax--scope,
.syntax--source.syntax--elixir .syntax--section {
  color: #696c77;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #4078f2;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #a626a4;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e45649;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #c18401;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #c18401;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #a626a4;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e45649;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #383a42;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #0184bc;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #a626a4;
}
.syntax--source.syntax--ts .syntax--keyword.syntax--operator {
  color: #0184bc;
}
.syntax--source.syntax--flow .syntax--keyword.syntax--operator {
  color: #0184bc;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e45649;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e45649;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #50a14f;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #0184bc;
}
.syntax--ng.syntax--interpolation {
  color: #e45649;
}
.syntax--ng.syntax--interpolation.syntax--begin,
.syntax--ng.syntax--interpolation.syntax--end {
  color: #4078f2;
}
.syntax--ng.syntax--interpolation .syntax--function {
  color: #e45649;
}
.syntax--ng.syntax--interpolation .syntax--function.syntax--begin,
.syntax--ng.syntax--interpolation .syntax--function.syntax--end {
  color: #4078f2;
}
.syntax--ng.syntax--interpolation .syntax--bool {
  color: #986801;
}
.syntax--ng.syntax--interpolation .syntax--bracket {
  color: #383a42;
}
.syntax--ng.syntax--pipe,
.syntax--ng.syntax--operator {
  color: #383a42;
}
.syntax--ng.syntax--tag {
  color: #0184bc;
}
.syntax--ng.syntax--attribute-with-value .syntax--attribute-name {
  color: #c18401;
}
.syntax--ng.syntax--attribute-with-value .syntax--string {
  color: #a626a4;
}
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--begin,
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--end {
  color: #383a42;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--php .syntax--class.syntax--bracket {
  color: #383a42;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #a626a4;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #986801;
}
</style>

  </head>
  <body>
    <h1>Latin Prefixed Verbs As Seen in English</h1>
<p>by John Fischer</p>
<h2>Introduction</h2>
<p>Latin employs prefixing to allow the production of words with additional shades of meaning; this is especially prominent in verbs. Many prefixed verbs have even taken on new shades of meaning beyond what would be implied solely by the root and prefix. This ‘grid’ of prefixed root verbs, with its thousands of distinct meanings, has been inherited (and often also partially reborrowed) by the Romance languages. The English language, having borrowed extensively from French and Latin, has also come to rely on the Latin prefixed verb system for a significant portion of its vocabulary.</p>
<p>Wanting to learn more about the manner in which Latin prefixed verbs appear in English, I searched online but had little luck finding what I was looking for:</p>
<ul>
<li>A reasonably <em>thorough</em> visualization of the grid of verbs and prefixes – not just cherry-picking some root verbs and prefixes to yield a tidy table, but rather a table incorporating larger lists of prominent root verbs and prefixes so that the natural distribution of prefix-root combinations is plainly visible.</li>
<li>A <em>ranking</em> of prefixes by some measure, however rough or approximate, of the <em>popularity</em> of each prefix – or put another way, of the <em>frequency</em> with which each prefix is combined with root verbs.</li>
</ul>
<p>Over the span of a couple months, I cultivated a table of English words originating from Latin prefixed verbs. If I encountered a new root, I used Wiktionary to find its various prefixed forms; and if I encountered a new prefix, I used Wiktionary to find root verbs to which the prefix was applicable.</p>
<p>To keep the table’s size manageable, for the most part I favored including only root verbs that accept more than one prefix. Eventually the table’s size stabilized at about 20 prefixes and 40 root verbs, and the prefixes could be meaningfully ranked by the number of words present in the table for each prefix – a rough yet useful measure of popularity.</p>
<h2>The table</h2>
<p>The rows of this table are Latin verbs sorted alphabetically, with each verb identified by its first <a href="https://en.wikipedia.org/wiki/Principal_parts#Latin">principal part</a>.</p>
<ul>
<li>By convention, for most Latin verbs the first principal part is the conjugated form for indicative <a href="https://en.wikipedia.org/wiki/Grammatical_mood">mood</a>, active <a href="https://en.wikipedia.org/wiki/Voice_%28grammar%29">voice</a>, present <a href="https://en.wikipedia.org/wiki/Grammatical_tense#Latin_and_Ancient_Greek">tense</a>, singular <a href="https://en.wikipedia.org/wiki/Grammatical_number">number</a>, and first <a href="https://en.wikipedia.org/wiki/Grammatical_person">person</a>. However, one of the verbs appearing below, <strong>gradior</strong>, is <a href="https://en.wikipedia.org/wiki/Deponent_verb#Latin">deponent</a> and not conjugated into active-voice forms; <strong>gradior</strong> is the indicative <em>passive</em> present first-person singular form.</li>
<li>The verb <strong>fero</strong> is given two rows because it is a <a href="https://en.wikipedia.org/wiki/Suppletion"><em>suppletive verb</em></a> – a portion of its conjugated forms originate from an entirely different verb (as with English <strong>go</strong>, <strong>went</strong>). The <strong>fero</strong>-cognate forms appear in row ‘<strong>fero (i)</strong>’, while forms cognate to the suppletive principal part <strong>latum</strong> appear in row ‘<strong>fero (ii)</strong>’.</li>
</ul>
<p>The columns of this table are Latin prefixes. The prefixes are sorted first by the number of words appearing in the column (roughly gauging the <em>popularity</em> of the prefix), and second alphabetically.</p>
<ul>
<li>
<p>The most popular prefixes (with Wiktionary link for each): <a href="https://en.wiktionary.org/wiki/con-#Latin"><em>con-</em></a>, <a href="https://en.wiktionary.org/wiki/ad-#Latin"><em>ad-</em></a>, <a href="https://en.wiktionary.org/wiki/in-#Latin"><em>in-</em></a>, <a href="https://en.wiktionary.org/wiki/re-#Latin"><em>re-</em></a>, <a href="https://en.wiktionary.org/wiki/ex-#Latin"><em>ex-</em></a>, <a href="https://en.wiktionary.org/wiki/de-#Latin"><em>de-</em></a></p>
</li>
<li>
<p>Prefixes of intermediate popularity: <a href="https://en.wiktionary.org/wiki/dis-#Latin"><em>dis-</em></a>, <a href="https://en.wiktionary.org/wiki/sub-#Latin"><em>sub-</em></a>, <a href="https://en.wiktionary.org/wiki/prae-#Latin"><em>prae-</em></a>, <a href="https://en.wiktionary.org/wiki/pro-#Latin"><em>pro-</em></a>, <a href="https://en.wiktionary.org/wiki/ab-#Latin"><em>ab-</em></a>, <a href="https://en.wiktionary.org/wiki/ob-#Latin"><em>ob-</em></a>, <a href="https://en.wiktionary.org/wiki/per-#Latin"><em>per-</em></a>, <a href="https://en.wiktionary.org/wiki/trans-#Latin"><em>trans-</em></a> (no Wiktionary entry for prefix), <a href="https://en.wiktionary.org/wiki/se-#Latin"><em>se-</em></a></p>
</li>
<li>
<p>Other less popular prefixes, omitted to keep the size of the table more manageable: <a href="https://en.wiktionary.org/wiki/inter-#Latin"><em>inter-</em></a>, <a href="https://en.wiktionary.org/wiki/ante-#Latin"><em>ante-</em></a>, <a href="https://en.wiktionary.org/wiki/ne-#Latin"><em>ne-</em></a>, <a href="https://en.wiktionary.org/wiki/circum-#Latin"><em>circum-</em></a>, <a href="https://en.wiktionary.org/wiki/intro-#Latin"><em>intro-</em></a></p>
</li>
</ul>
<p>If the Latin verb resulting from combining a given prefix and root verb serves as the source for a (reasonably well-known) English word, that word appears in the relevant cell. Words that are also verbs in English have been favored when possible.</p>
<p><small></small></p><small>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"><em>con-</em></th>
<th style="text-align:center"><em>ad-</em></th>
<th style="text-align:center"><em>in-</em></th>
<th style="text-align:center"><em>re-</em></th>
<th style="text-align:center"><em>ex-</em></th>
<th style="text-align:center"><em>de-</em></th>
<th style="text-align:center"><em>dis-</em></th>
<th style="text-align:center"><em>sub-</em></th>
<th style="text-align:center"><em>prae-</em></th>
<th style="text-align:center"><em>pro-</em></th>
<th style="text-align:center"><em>ab-</em></th>
<th style="text-align:center"><em>ob-</em></th>
<th style="text-align:center"><em>per-</em></th>
<th style="text-align:center"><em>trans-</em></th>
<th style="text-align:center"><em>se-</em></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>cado</strong></td>
<td style="text-align:center"></td>
<td style="text-align:center">accident</td>
<td style="text-align:center">incision</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">decide</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">occasion</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>capio</strong></td>
<td style="text-align:center">conceive</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">receive</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">perceive</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>cedo</strong></td>
<td style="text-align:center"></td>
<td style="text-align:center">accede</td>
<td style="text-align:center"></td>
<td style="text-align:center">recede</td>
<td style="text-align:center">exceed</td>
<td style="text-align:center">deceased</td>
<td style="text-align:center"></td>
<td style="text-align:center">succeed</td>
<td style="text-align:center">precede</td>
<td style="text-align:center"></td>
<td style="text-align:center">abcess</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">secede</td>
</tr>
<tr>
<td style="text-align:center"><strong>cerno</strong></td>
<td style="text-align:center">concern</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">excrete</td>
<td style="text-align:center"></td>
<td style="text-align:center">discern</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">secrete</td>
</tr>
<tr>
<td style="text-align:center"><strong>cresco</strong></td>
<td style="text-align:center">concrete</td>
<td style="text-align:center"></td>
<td style="text-align:center">increase</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">decrease</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>crimino</strong></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">incriminate</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">discriminate</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>curo</strong></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">procure</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>curro</strong></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">recur</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">discourse</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">occur</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>dico</strong></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">indicate</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">predicate</td>
<td style="text-align:center"></td>
<td style="text-align:center">abdicate</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>duco</strong></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">induce</td>
<td style="text-align:center">reduce</td>
<td style="text-align:center"></td>
<td style="text-align:center">deduce</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">produce</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">seduce</td>
</tr>
<tr>
<td style="text-align:center"><strong>facio</strong></td>
<td style="text-align:center"></td>
<td style="text-align:center">affect</td>
<td style="text-align:center">infect</td>
<td style="text-align:center"></td>
<td style="text-align:center">effect</td>
<td style="text-align:center">defeat</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">perfect</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>fero (i)</strong></td>
<td style="text-align:center">confer</td>
<td style="text-align:center"></td>
<td style="text-align:center">infer</td>
<td style="text-align:center">refer</td>
<td style="text-align:center"></td>
<td style="text-align:center">defer</td>
<td style="text-align:center">differ</td>
<td style="text-align:center"></td>
<td style="text-align:center">prefer</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">offer</td>
<td style="text-align:center"></td>
<td style="text-align:center">transfer</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>fero (ii)</strong></td>
<td style="text-align:center">collate</td>
<td style="text-align:center">allative</td>
<td style="text-align:center"></td>
<td style="text-align:center">relate</td>
<td style="text-align:center">elative</td>
<td style="text-align:center">delay</td>
<td style="text-align:center">dilate</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">ablative</td>
<td style="text-align:center">oblate</td>
<td style="text-align:center"></td>
<td style="text-align:center">translate</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>fundo</strong></td>
<td style="text-align:center">confuse</td>
<td style="text-align:center"></td>
<td style="text-align:center">infuse</td>
<td style="text-align:center">refuse</td>
<td style="text-align:center">effuse</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">suffuse</td>
<td style="text-align:center"></td>
<td style="text-align:center">profuse</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">transfuse</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>gradior</strong></td>
<td style="text-align:center">congress</td>
<td style="text-align:center">aggressive</td>
<td style="text-align:center">ingress</td>
<td style="text-align:center">regress</td>
<td style="text-align:center">egress</td>
<td style="text-align:center"></td>
<td style="text-align:center">digress</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">progress</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">transgress</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>grego</strong></td>
<td style="text-align:center">congregate</td>
<td style="text-align:center">aggregate</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">segregate</td>
</tr>
<tr>
<td style="text-align:center"><strong>iungo</strong></td>
<td style="text-align:center">conjoin</td>
<td style="text-align:center">adjoin</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">disjoin</td>
<td style="text-align:center">subjunctive</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>habeo</strong></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">inhibit</td>
<td style="text-align:center"></td>
<td style="text-align:center">exhibit</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">prohibit</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>lego</strong></td>
<td style="text-align:center">collect</td>
<td style="text-align:center">allege</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">elect</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">select</td>
</tr>
<tr>
<td style="text-align:center"><strong>ludo</strong></td>
<td style="text-align:center">collude</td>
<td style="text-align:center">allude</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">elude</td>
<td style="text-align:center">delude</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">prelude</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>mitto</strong></td>
<td style="text-align:center">commit</td>
<td style="text-align:center">admit</td>
<td style="text-align:center"></td>
<td style="text-align:center">remit</td>
<td style="text-align:center">emit</td>
<td style="text-align:center">demise</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">promise</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">permit</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>paro</strong></td>
<td style="text-align:center">compare</td>
<td style="text-align:center"></td>
<td style="text-align:center">imperative</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">disparate</td>
<td style="text-align:center"></td>
<td style="text-align:center">prepare</td>
<td style="text-align:center">proper</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">separate</td>
</tr>
<tr>
<td style="text-align:center"><strong>pendo</strong></td>
<td style="text-align:center"></td>
<td style="text-align:center">append</td>
<td style="text-align:center">impend</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">depend</td>
<td style="text-align:center"></td>
<td style="text-align:center">suspend</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>peto</strong></td>
<td style="text-align:center">compete</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">repeat</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>pleo</strong></td>
<td style="text-align:center">comply</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">supply</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>plico</strong></td>
<td style="text-align:center">complicate</td>
<td style="text-align:center">apply</td>
<td style="text-align:center">imply</td>
<td style="text-align:center">reply</td>
<td style="text-align:center">explicit</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">supplicate</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>pono</strong></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">impose</td>
<td style="text-align:center"></td>
<td style="text-align:center">expose</td>
<td style="text-align:center">depose</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">opponent</td>
<td style="text-align:center"></td>
<td style="text-align:center">transpose</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>rego</strong></td>
<td style="text-align:center">correct</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">erect</td>
<td style="text-align:center"></td>
<td style="text-align:center">direct</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>rogo</strong></td>
<td style="text-align:center"></td>
<td style="text-align:center">arrogant</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">surrogate</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">abrogate</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>scando</strong></td>
<td style="text-align:center"></td>
<td style="text-align:center">ascend</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">descend</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">transcend</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>scribo</strong></td>
<td style="text-align:center"></td>
<td style="text-align:center">ascribe</td>
<td style="text-align:center">inscribe</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">describe</td>
<td style="text-align:center"></td>
<td style="text-align:center">subscribe</td>
<td style="text-align:center">prescribe</td>
<td style="text-align:center">proscribe</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">transcribe</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>sentio</strong></td>
<td style="text-align:center">consent</td>
<td style="text-align:center">assent</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">dissent</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>spiro</strong></td>
<td style="text-align:center">conspire</td>
<td style="text-align:center">aspire</td>
<td style="text-align:center">inspire</td>
<td style="text-align:center">respiration</td>
<td style="text-align:center">expire</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">perspire</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>sisto</strong></td>
<td style="text-align:center">consist</td>
<td style="text-align:center"></td>
<td style="text-align:center">insist</td>
<td style="text-align:center">resist</td>
<td style="text-align:center">exist</td>
<td style="text-align:center">desist</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">persist</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>solvo</strong></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">resolve</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">dissolve</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">absolve</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>struo</strong></td>
<td style="text-align:center">construct</td>
<td style="text-align:center"></td>
<td style="text-align:center">instruct</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">destruct</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">obstruct</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>sum</strong></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">present</td>
<td style="text-align:center"></td>
<td style="text-align:center">absent</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>sumo</strong></td>
<td style="text-align:center">consume</td>
<td style="text-align:center">assume</td>
<td style="text-align:center"></td>
<td style="text-align:center">resume</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">subsume</td>
<td style="text-align:center">presume</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>tango</strong></td>
<td style="text-align:center">contact</td>
<td style="text-align:center">attain</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>tendo</strong></td>
<td style="text-align:center">content</td>
<td style="text-align:center">attend</td>
<td style="text-align:center">intent</td>
<td style="text-align:center"></td>
<td style="text-align:center">extend</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">pretend</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>teneo</strong></td>
<td style="text-align:center">contain</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">retain</td>
<td style="text-align:center"></td>
<td style="text-align:center">detain</td>
<td style="text-align:center"></td>
<td style="text-align:center">sustain</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">abstain</td>
<td style="text-align:center">obtain</td>
<td style="text-align:center">pertain</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>verto</strong></td>
<td style="text-align:center">convert</td>
<td style="text-align:center"></td>
<td style="text-align:center">invert</td>
<td style="text-align:center">revert</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">subvert</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">avert</td>
<td style="text-align:center"></td>
<td style="text-align:center">pervert</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>voco</strong></td>
<td style="text-align:center"></td>
<td style="text-align:center">advocate</td>
<td style="text-align:center">invoke</td>
<td style="text-align:center">revoke</td>
<td style="text-align:center">evoke</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">provoke</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
</small><p><small></small></p>
<h2>Future ideas</h2>
<p>Verb prefixing is also prominent in German; it should be reasonably straightforward to create a similar table for German. It could be useful to distinguish <a href="https://en.wikipedia.org/wiki/Separable_verb">separable verbs</a> from non-separable verbs in such an analysis.</p>
<p>English also has many prefixed verbs of Germanic origin, and these could be organized in table form as has been done here. However, English also has an extensive collection of <a href="https://en.wikipedia.org/wiki/Phrasal_verb"><em>phrasal verbs</em></a>, in which a verb and an accompanying word – generally a preposition or adverb – together carry a unique shade of meaning (e.g. <strong>run up</strong>, <strong>pull off</strong>). A table of English phrasal verbs illustrating which accompanying words (<strong>up</strong>, <strong>off</strong>, etc.) are most ‘popular’ would be fascinating to examine.</p>
<p>The Latin prefixes, German prefixes, and English phrasal verb accompanying words all tend to have similar functions, and in many cases they are even theorized to have common origins. A comparison of these morphemes across languages is another intriguing area for future study.</p>
<hr>
<p><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>

  </body>
</html>
